$dark_green: #44594b;
$brown: #bb7a5d;
$light_blue: #e0e5eb;
$button_background_color: #e5e5e5;
$footer_color: #333333;

* {
    margin: 0;
    padding: 0;
    font-family: "Garamond", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  body {
    min-height: 100vh;
    place-items: center;
    width: 100%;
  }
  
  img {
    width: 100%;
  }

  #page-header {
    display: grid;
    grid-auto-flow: column;
    height: 50px;
    place-items: center;
  } 
  
  #page-header-logo {
        width: 40px;
        padding: 5px;
        justify-self: center;
    }

    #page-header-menu {
        width: 30px;
        padding: 5px;
        justify-self: center;
    }

    #page-main-first-section {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 3fr;
        width: 100%;
        height: 80vh;
        background-color: $dark_green;
        place-items: center;

        >#page-main-first-section-circle-div {
            width: 120px;
            height: 120px;
            background-color: white;
            border-radius: 60px;
            z-index: 4;
            transform: translateX(360px) translateY(-180px);
        }

        >#page-main-first-section-picture-div {
            width: 80%;
            height: 75%;
            background-image: url(/img/picture-first-section.jpg);
            background-size: cover;
            background-position: center;
            justify-self: center;
            z-index: 2;
            transform: translateX(240px);
        }

        >#page-main-first-section-content-div {
            width: 60%;
            height: 60%;
            background-color: white;
            z-index: 3;
            display: grid;
            padding: 15px;
            transform: translateX(100px);

            >h1 {
                color: $dark_green;
                transform: translateY(30px) translateX(10px);
            }

            >p {
                transform: translateX(10px);
                line-height: 22px;
            }

            >button {
                width: 45%;
                height: 35px;
                border: none;
                font-weight: bold;
                background-color: $button_background_color;
                transform: translateX(20px);
            }

            >button:hover {
                cursor: pointer;
            }
        }

        >#page-main-first-section-rectangle-div {
            width: 100%;
            height: 40%;
            background-color: $brown;
            transform: translateX(-400px) translateY(130px);
            z-index: 1;
        }
    }

    #page-main-second-section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 3fr 1fr;
        width: 100%;
        height: 90vh;
        background-color: $light_blue;
        place-items: center;

        >#page-main-second-section-div-content-one {
            height: 20%;
            width: 200px;
            transform: translateX(350px) translateY(-130px);
            display: grid;

            >:last-child {
                font-size: .9rem;
            }
        }

        >#page-main-second-section-div-content-two {
            background-color: $light_blue;
            transform: translateY(150px) translateX(130px);
            width: 100%;
            height: 40%;
            display: grid;
            place-items: center;
            z-index: 3;

            >div {
                background-image: url(/img/forest-second-section.jpg);
                height: 95%;
                width: 95%;
                background-size: cover;
                background-position: center;
                display: grid;
                color: white;

                >h1 {
                    padding: 10px;
                    transform: translateY(30px);
                }

                >p {
                    padding: 10px;
                    line-height: 25px;
                }
            }
        }

        >#page-main-second-section-div-brown {
            height: 80%;
            width: 200px;
            background-color: $brown;
            transform: translateX(200px);
            z-index: 1;
        }
    }

    #page-main-second-section-div-img {
        width: 100%;
        height: 70%;
        background-image: url(/img/picture-second-section.jpg);
        background-size: cover;
        background-position: center;
        transform: translateX(-130px);
        z-index: 2;
    }

    #page-main-second-section-div-content-three {
        height: 30%;
        width: 250px;
        display: grid;
        background-color: white;
        padding: 10px;
        transform: translateX(-420px) translateY(200px);
        z-index: 3;

        >p {
            line-height: 20px;
        }

        >a {
            font-size: .8rem;
            text-decoration: none;
            color: black;
            transform: translateY(10px);
        }

        >:last-child {
            width: 35%;
            height: 1px;
            background-color: $brown;
        }
    }

#page-main-third-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 25%;
    column-gap: 20px;
    height: 70vh;
    margin-top: 40px;
    margin-bottom: 40px;
}

#page-main-third-section-div-one {
    display: grid;
    grid-template-rows: 6fr 5fr;
    row-gap: 20px;
    color: white;

    >#page-main-third-section-div-one-content {
        height: 100%;
        width: 100%;
        background-color: $brown;
        display: grid;
        font-size: 1rem;
        
        >h3 {
            transform: translateX(15px) translateY(30px);
        }

        >p {
            transform: translateX(15px) translateY(15px);
            padding-right: 20%;
            line-height: 20px;
        }

        >a {
            transform: translateX(15px) translateY(25px);
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        >div {
            width: 32%;
            height: 1px;
            background-color: white;
            transform: translateX(14px);
        }
    }

    #page-main-third-section-div-one-img {
        height: 100%;
        width: 100%;
        background-image: url(/img/picture-man-third-section.jpg);
        background-size: cover;
        background-position: center;
    }
}

#page-main-third-section-div-two {
    display: grid;
    display: grid;
    grid-template-rows: 4fr 6fr;
    row-gap: 20px;
    

    >#page-main-third-section-div-two-content {
        text-align: center;
        transform: translateY(120px);
    }

    >#page-main-third-section-div-two-img {
        background-image: url(/img/mountain-third-section.jpg);
        background-size: cover;
        background-position: bottom;
        height: 80%;
        transform: translateY(-50px);
    }
}

#page-main-third-section-div-three {
    display: grid;
    grid-template-rows: 5fr 6fr;
    row-gap: 20px;

    >#page-main-third-section-div-three-content {
        height: 100%;
        width: 100%;
        display: grid;
        font-size: 1rem;
        
        >h3 {
            transform: translateX(15px) translateY(30px);
        }

        >p {
            transform: translateX(15px) translateY(15px);
            padding-right: 20%;
            line-height: 20px;
        }

        >a {
            transform: translateX(15px) translateY(25px);
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        >div {
            width: 32%;
            height: 1px;
            background-color: black;
            transform: translateX(14px);
        }
    }

    #page-main-third-section-div-three-img {
        height: 100%;
        width: 100%;
        background-image: url(/img/picture-woman-third-section.jpg);
        background-size: cover;
        background-position: center;
    }
}

#page-main-fourth-section {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    >#page-main-fourth-section-div-one {
        width: 190%;
        height: 100%;
        background-color: $dark_green;
        z-index: 1;
    }

    >#page-main-fourth-section-div-two {
        width: 130%;
        height: 70%;
        z-index: 2;
        background-image: url(/img/picture-fourth-section.jpg);
        background-size: cover;
        background-position: center;
    }

    >#page-main-fourth-section-div-three {
        width: 50%;
        height: 45%;
        background-color: $brown;
        z-index: 3;
        transform: translateX(20px);
        display: grid;
        place-items: center;

        >h2 {
            text-align: start;
            padding-left: 20px;
            color: white;
        }
    }
}